<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <style>
        #map {
            width: 1147px;
            height: 501px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet-svg-shape-markers.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="data/Final_Counties_1.js"></script>
        <script src="data/Texas_Major_Cities_2.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[23.333133293390585,-115.77483395420508],[37.52441456000735,-79.12560507224698]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        var layer_StamenTonerLite_0 = L.tileLayer('http://a.tile.stamen.com/toner-lite/{z}/{x}/{y}.png', {
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 22
        });
        layer_StamenTonerLite_0;
        map.addLayer(layer_StamenTonerLite_0);
        function pop_Final_Counties_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>County</strong><br />' + (feature.properties['County'] !== null ? Autolinker.link(feature.properties['County'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Confirmed Cases</strong><br />' + (feature.properties['Cases'] !== null ? Autolinker.link(feature.properties['Cases'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Deaths</strong><br />' + (feature.properties['Death'] !== null ? Autolinker.link(feature.properties['Death'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Final_Counties_1_0(feature) {
            if (feature.properties['Cases'] >= 0.000000 && feature.properties['Cases'] <= 0.000000 ) {
                return {
                pane: 'pane_Final_Counties_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(247,251,255,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Cases'] >= 0.000000 && feature.properties['Cases'] <= 50.000000 ) {
                return {
                pane: 'pane_Final_Counties_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(220,234,247,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Cases'] >= 50.000000 && feature.properties['Cases'] <= 100.000000 ) {
                return {
                pane: 'pane_Final_Counties_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(190,216,237,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Cases'] >= 100.000000 && feature.properties['Cases'] <= 400.000000 ) {
                return {
                pane: 'pane_Final_Counties_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(143,194,222,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Cases'] >= 400.000000 && feature.properties['Cases'] <= 700.000000 ) {
                return {
                pane: 'pane_Final_Counties_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(91,163,208,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Cases'] >= 700.000000 && feature.properties['Cases'] <= 1000.000000 ) {
                return {
                pane: 'pane_Final_Counties_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(49,130,190,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Cases'] >= 1000.000000 && feature.properties['Cases'] <= 2500.000000 ) {
                return {
                pane: 'pane_Final_Counties_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(16,92,165,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Cases'] >= 2500.000000 && feature.properties['Cases'] <= 4306.000000 ) {
                return {
                pane: 'pane_Final_Counties_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(8,48,107,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Final_Counties_1');
        map.getPane('pane_Final_Counties_1').style.zIndex = 401;
        map.getPane('pane_Final_Counties_1').style['mix-blend-mode'] = 'normal';
        var layer_Final_Counties_1 = new L.geoJson(json_Final_Counties_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Final_Counties_1',
            layerName: 'layer_Final_Counties_1',
            pane: 'pane_Final_Counties_1',
            onEachFeature: pop_Final_Counties_1,
            style: style_Final_Counties_1_0,
        });
        bounds_group.addLayer(layer_Final_Counties_1);
        map.addLayer(layer_Final_Counties_1);
        function pop_Texas_Major_Cities_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID'] !== null ? Autolinker.link(feature.properties['OBJECTID'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GID'] !== null ? Autolinker.link(feature.properties['GID'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CITY_NM'] !== null ? Autolinker.link(feature.properties['CITY_NM'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CITY_NBR'] !== null ? Autolinker.link(feature.properties['CITY_NBR'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['INC_FLAG'] !== null ? Autolinker.link(feature.properties['INC_FLAG'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CNTY_SEAT'] !== null ? Autolinker.link(feature.properties['CNTY_SEAT'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CITY_FIPS'] !== null ? Autolinker.link(feature.properties['CITY_FIPS'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['POP1990'] !== null ? Autolinker.link(feature.properties['POP1990'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['POP2000'] !== null ? Autolinker.link(feature.properties['POP2000'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['POP2010'] !== null ? Autolinker.link(feature.properties['POP2010'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CNTY_NBR'] !== null ? Autolinker.link(feature.properties['CNTY_NBR'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DIST_NBR'] !== null ? Autolinker.link(feature.properties['DIST_NBR'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Texas_Major_Cities_2_0() {
            return {
                pane: 'pane_Texas_Major_Cities_2',
                shape: 'diamond',
                radius: 5.999999999999999,
                opacity: 1,
                color: 'rgba(50,87,128,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(215,25,28,1.0)',
                interactive: false,
            }
        }
        map.createPane('pane_Texas_Major_Cities_2');
        map.getPane('pane_Texas_Major_Cities_2').style.zIndex = 402;
        map.getPane('pane_Texas_Major_Cities_2').style['mix-blend-mode'] = 'normal';
        var layer_Texas_Major_Cities_2 = new L.geoJson(json_Texas_Major_Cities_2, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Texas_Major_Cities_2',
            layerName: 'layer_Texas_Major_Cities_2',
            pane: 'pane_Texas_Major_Cities_2',
            onEachFeature: pop_Texas_Major_Cities_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_Texas_Major_Cities_2_0(feature));
            },
        });
        bounds_group.addLayer(layer_Texas_Major_Cities_2);
        map.addLayer(layer_Texas_Major_Cities_2);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        setBounds();
        var i = 0;
        layer_Texas_Major_Cities_2.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['CITY_NM'] !== null?String('<div style="color: #000000; font-size: 10pt; font-weight: bold; font-family: \'MS Shell Dlg 2\', sans-serif;">' + layer.feature.properties['CITY_NM']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Texas_Major_Cities_2'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        resetLabels([layer_Texas_Major_Cities_2]);
        map.on("zoomend", function(){
            resetLabels([layer_Texas_Major_Cities_2]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_Texas_Major_Cities_2]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_Texas_Major_Cities_2]);
        });
        </script>
    </body>
</html>
